CREATE TABLE IF NOT EXISTS guild_settings(
    guild_id BIGINT PRIMARY KEY,
    prefix TEXT
);


CREATE TABLE IF NOT EXISTS user_settings(
    user_id BIGINT PRIMARY KEY
);


CREATE TABLE IF NOT EXISTS role_list(
    guild_id BIGINT,
    role_id BIGINT,
    key TEXT,
    value TEXT,
    PRIMARY KEY (guild_id, role_id, key)
);


CREATE TABLE IF NOT EXISTS channel_list(
    guild_id BIGINT,
    channel_id BIGINT,
    key TEXT,
    value TEXT,
    PRIMARY KEY (guild_id, channel_id, key)
);

CREATE TABLE IF NOT EXISTS user_settings (
    user_id BIGINT,
    sand_dollars INT DEFAULT 0,
    doubloons INT DEFAULT 0,
    passive_sand_dollars INT DEFAULT 0,
    max_quests INT DEFAULT 3,
    quest_reward_multiplier INT DEFAULT 100,
    current_tool TEXT DEFAULT 'fishing_rod',
    has_net BOOLEAN DEFAULT TRUE,
    net_type TEXT DEFAULT 'small_wooden',
    net_hp INT DEFAULT 5,
    net_durability_mod INT DEFAULT 0,
    rod_double_fish_chance INT DEFAULT 0,
    rarity_increase_tier INT DEFAULT 1,
    rod_bait_consumption_chance INT DEFAULT 100,
    current_energy INT DEFAULT 100,
    max_energy INT DEFAULT 100,
    energy_cost INT DEFAULT 10,
    bait_given_multiplier INT DEFAULT 100,
    passive_energy INT DEFAULT 50,
    energy_refund_chance INT DEFAULT 0,   
    tank_room INT DEFAULT 1,
    hp_increase INT DEFAULT 0,
    hp_percent INT DEFAULT 100,
    ad_increase INT DEFAULT 0,
    ad_percent INT DEFAULT 100,
    ap_increase INT DEFAULT 0,
    ap_percent INT DEFAULT 100,
    ar_increase INT DEFAULT 0,
    ar_percent INT DEFAULT 100,
    mr_increase INT DEFAULT 0,
    mr_percent INT DEFAULT 100,
    crit_chance_percent INT DEFAULT 25,
    crit_damage_increase INT DEFAULT 125,
    haste_increase INT DEFAULT 0,
    fish_xp INT DEFAULT 1,
    user_rank TEXT DEFAULT 'Iron 1',
    user_rp INT DEFAULT 0,
    user_mmr INT DEFAULT 0,
    draft_round INT DEFAULT 0,
    draft_level INT DEFAULT 0,
    draft_fish_amount INT DEFAULT 0,
    draft_item_amount INT DEFAULT 0,
    PRIMARY KEY (user_id)
);

CREATE TABLE IF NOT EXISTS user_fish_inventory (
    user_id BIGINT,
    name TEXT,
    species TEXT,
    level INT DEFAULT 1,
    current_xp INT DEFAULT 0,
    max_xp INT DEFAULT 5,
    in_tank BOOLEAN DEFAULT FALSE,
    item TEXT DEFAULT '',
    in_team BOOLEAN DEFAULT FALSE,
    skin TEXT DEFAULT 'Normal'
);

CREATE TABLE IF NOT EXISTS user_item_inventory (
    user_id BIGINT,
    common_bait INT DEFAULT 0,
    uncommon_bait INT DEFAULT 0,
    rare_bait INT DEFAULT 0,
    epic_bait INT DEFAULT 0,
    common_xp_orb INT DEFAULT 0,
    uncommon_xp_orb INT DEFAULT 0,
    rare_xp_orb INT DEFAULT 0,
    epic_xp_orb INT DEFAULT 0,
    legendary_xp_orb INT DEFAULT 0,
    mythic_xp_orb INT DEFAULT 0,
    coral INT DEFAULT 0,
    shell INT DEFAULT 0,
    crab_claw INT DEFAULT 0,
    pebble INT DEFAULT 0,
    scale INT DEFAULT 0,
    seaweed INT DEFAULT 0,
    tire INT DEFAULT 0,
    plastic_bag INT DEFAULT 0,
    boot INT DEFAULT 0,
    PRIMARY KEY (user_id)
)

CREATE TABLE IF NOT EXISTS user_quests (
    user_id BIGINT,
    quest_rarity TEXT,
    fish_species TEXT,
    amount INT DEFAULT 0,
    total_amount INT,
    orb_type TEXT,
    orb_amount INT,
    sand_dollars INT,
    time_given TIMESTAMP,
    time_expires TIMESTAMP
);

CREATE TABLE IF NOT EXISTS user_skin_inventory (
    user_id BIGINT,
    name TEXT,
    fish TEXT,
    tier TEXT,
    equipped BOOLEAN
);

CREATE TABLE IF NOT EXISTS user_draft_fish (
    user_id BIGINT,
    name TEXT,
    species TEXT,
    level INT DEFAULT 1,
    current_xp INT DEFAULT 0,
    max_xp INT DEFAULT 5,
    item TEXT DEFAULT '',
    skin TEXT DEFAULT 'Normal'
);